@media only screen and (max-width: 1700px) and (min-width: 1550px) {
    .ck-footer .ck-right-footer ul {
        margin-left: 70px !important;
    }
}
@media only screen and (max-width: 1550px) and (min-width: 1300px) {
    /*--------------safe 1---------------*/
    /*-----safe 1-----*/
    .ck-slide0-content {
        right: 24% !important;
    }

    .ck-logo-first {
        right: 32% !important;
    }

    /*--------------safe 2---------------*/
    #menu .menu-wrapper {
        margin-right: 5%;
    }

    #menu .ck-left-header li a {
        margin: 9px 13px !important;
    }

    .ck-col-container {
        padding: 0 5% !important;
    }

    .ck-page-content .ck-page-rightsidebar {
        width: 20% !important;
        margin-right: 5.3% !important;
    }

    .ck-page-content .ck-page-article {
        width: 66% !important;
    }

    .ck-page-article .ck-book .ck-moshahedesafahat {
        top: 52% !important;
    }

    /*--------footer--------------*/
    .ck-footer .ck-right-footer {
        margin-right: 6%;
    }

    .ck-footer .ck-right-footer ul {
        margin-left: 35px !important;
    }

    .ck-footer .ck-left-footer {
        width: 38% !important;
        margin-left: 8%;
    }

    .ck-page-article .ck-book .ck-gheymat .ck-new-price {
        margin-right: 3px !important;
    }
}
@media only screen and (max-width: 1299px) and (min-width: 1200px) {
    /*--------------safe 1---------------*/
    /*-----safe 1-----*/
    .ck-slide0-content {
        right: 18% !important;
    }

    .ck-logo-first {
        right: 30% !important;
    }

    /*--------------safe 2---------------*/
    #menu .menu-wrapper {
        margin-right: 18px;
    }

    #menu .ck-left-header li a {
        margin: 9px 12px !important;
    }

    .ck-col-container {
        padding: 0 5% !important;
    }

    .ck-page-content .ck-page-rightsidebar {
        width: 21% !important;
        margin-right: 5.3% !important;
    }

    .ck-page-content .ck-page-article {
        width: 70% !important;
    }

    .ck-page-article .ck-book .ck-gheymat .ck-new-price {
        margin-right: 2px !important;
    }

    .ck-book-content .ck-kharid-ketab h3 {
        margin-right: 23px !important;
    }

    .ck-book-content .ck-kharid-ketab img {
        margin-right: 30px !important;
    }

    /*--------footer--------------*/
    .ck-footer .ck-right-footer {
        margin-right: 6%;
    }

    .ck-footer .ck-right-footer ul {
        margin-left: 35px !important;
    }

    .ck-footer .ck-left-footer {
        width: 38% !important;
        margin-left: 8%;
    }
}
@media only screen and (max-width: 1199px) and (min-width: 1100px) {
    /*--------------safe 1---------------*/
    /*-----safe 1-----*/
    .ck-slide0-content {
        right: 18% !important;
    }

    .ck-logo-first {
        right: 28% !important;
    }
    #section5 .map-container{
        margin-right: 30% !important;
    }
    #section5 .ck-address{
        padding-right: 30%!important;
    }
    /*--------------safe 2---------------*/
    #menu .menu-wrapper {
        margin-right: 1%;
        width: 483px;
    }

    #menu .nav {
        min-width: 483px;
    }

    #menu .ck-left-header {
        padding: 0;
        margin-right: 0;
    }

    #menu .ck-left-header li a {
        margin: 9px 13px !important;
    }

    #menu .ck-seach {
        margin: 20px 23px;
    }

    #menu .nav > li > a {
        padding-left: 5px;
        padding-right: 5px;
    }

    .ck-col-container {
        padding: 0 1% !important;
    }

    .ck-page-content .ck-page-rightsidebar {
        width: 22% !important;
        margin-right: 1% !important;
    }

    .ck-page-content .ck-page-article {
        width: 76% !important;
        margin-right: 8px !important;
    }

    .ck-page-article .ck-book .ck-gheymat .ck-new-price {
        margin-right: 2px !important;
    }

    .ck-book-content .ck-kharid-ketab h3 {
        margin-right: 23px !important;
    }

    .ck-book-content .ck-kharid-ketab img {
        margin-right: 30px !important;
    }

    /*--------footer--------------*/
    .ck-footer .ck-right-footer {
        margin-right: 4% !important;
        width: 46% !important;
    }

    .ck-footer .ck-right-footer ul {
        margin-left: 35px !important;
    }

    .ck-footer .ck-left-footer {
        width: 38% !important;
        margin-left: 8%;
    }
}
@media only screen and (max-width: 1099px) and (min-width: 1000px) {
    /*--------------safe 1---------------*/
    /*-----safe 1-----*/
    .ck-slide0-content {
        right: 12% !important;
    }

    .ck-logo-first {
        right: 25% !important;
    }
    #section5 .map-container{
        margin-right: 27% !important;
    }
    #section5 .ck-address{
        padding-right: 25%!important;
    }
    /*--------------safe 2---------------*/
    #menu .menu-wrapper {
        margin-right: 1%;
        width: 426px;
    }

    #menu .nav {
        min-width: 426px;
    }

    #menu .ck-left-header {
        padding: 0;
        margin-right: 0;
    }

    #menu .ck-left-header li a {
        margin: 9px 12px !important;
        font-size: 13px !important;
    }

    #menu .ck-seach {
        margin: 15px 3px;
    }

    #menu .nav li a {
        padding-left: 5px;
        padding-right: 5px;
        font-size: 13px;
    }

    .ck-col-container {
        padding: 0 1% !important;
    }

    .ck-page-content .ck-page-rightsidebar {
        width: 22% !important;
        margin-right: 1% !important;
    }

    .ck-page-content .ck-page-article {
        width: 76% !important;
        margin-right: 8px !important;
    }

    .ck-page-container .ck-page-right-menu h3 {
        margin-right: 5px !important;
    }

    .ck-page-article .ck-book {
        margin: 0 1% !important;
        width: 22% !important;
        margin-bottom: 19px !important
    }

    .ck-page-article .ck-book .ck-gheymat .ck-new-price {
        margin-right: 2px !important;
    }

    .ck-book-content .ck-kharid-ketab h3 {
        margin-right: 20px !important;
    }

    .ck-book-content .ck-kharid-ketab img {
        margin-right: 20px !important;
    }

    .ck-book-content .ck-moshakhasat-left .ck-left img {
        margin-right: 0 !important;
    }

    /*----------- page 3-----------*/
    .ck-frame div {
        width: 226px !important;
    }

    .ck-page-article .ck-book-characteristic .ck-book-content {
        width: 67% !important;
    }

    .ck-page-article .ck-book-characteristic .ck-book-image {
        width: 32% !important;
    }

    /*--------footer--------------*/
    .ck-footer .ck-right-footer {
        margin-right: 4% !important;
        width: 46% !important;
    }

    .ck-footer .ck-right-footer ul {
        margin-left: 35px !important;
    }

    .ck-footer .ck-left-footer {
        width: 46% !important;
        margin-left: 4% !important;
    }

    .ck-footer .ck-first {
        font-size: 15px !important;
    }
}
@media only screen and (max-width: 999px) and (min-width: 900px) {
    /*--------------safe 1---------------*/
    /*-----safe 1-----*/
    .ck-slide0-content {
        right: 9% !important;
    }

    .ck-logo-first {
        right: 23% !important;
    }
    #section5 .map-container{
        margin-right: 22% !important;
    }
    #section5 .ck-address{
        padding-right: 20%!important;
    }

    /*--------------safe 2---------------*/
    #menu .menu-wrapper {
        margin-right: 10%;
        width: 362px;
    }

    #menu .nav {
        min-width: 362px;
    }

    #menu .ck-left-header {
        padding: 0;
        margin-right: 0;
    }

    #menu .ck-left-header li a {
        margin: 9px 8px !important;
        font-size: 11px !important;
    }

    #menu .ck-seach {
        margin: 20px 23px;
    }

    #menu .nav li a {
        padding-left: 3px;
        padding-right: 3px;
        font-size: 11px;
    }

    .ck-header #menu .ck-logo {
        width: 182px;
        height: 94px;
    }

    .ck-header #menu .ck-logo img{
        width: 85%;
    }

    #menu .ck-left-header {
        width: 22% !important;
    }

    .ck-col-container {
        padding: 0 1% !important;
    }

    .ck-page-content .ck-page-rightsidebar {
        width: 22% !important;
        margin-right: 1% !important;
    }

    .ck-page-content .ck-page-article {
        width: 76% !important;
        margin-right: 8px !important;
    }

    .ck-page-container .ck-page-right-menu h3 {
        margin-right: 5px !important;
        font-size: 17px !important;
    }

    .ck-page-article .ck-book {
        margin: 0 1% !important;
        width: 22% !important;
        margin-bottom: 19px !important
    }

    .ck-page-container .ck-page-right-menu .ck-left img {
        width: 60%;
        margin-top: 9px;
    }

    .ck-page-article .ck-book .ck-kharid {
        height: 67px;
    }

    .ck-page-article .ck-book .ck-afzodan-be-sabad img {
        height: 67px;
    }

    .ck-page-article .ck-book .ck-gheymat .ck-old-price {
        margin-right: 5px !important;
    }

    .ck-page-article .ck-book .ck-gheymat .ck-new-price {
        margin-right: 2px !important;
        /*----------- page 3-----------*/
    }

    .ck-book-content .ck-kharid-ketab h3 {
        margin-right: 8px !important;
    }

    .ck-book-content .ck-kharid-ketab img {
        margin-right: 0px !important;
    }

    .ck-book-content .ck-moshakhasat-left .ck-left img {
        margin-right: 0 !important;
    }

    .ck-frame div {
        width: 226px !important;
    }

    .ck-page-article .ck-book-characteristic .ck-book-content {
        width: 65% !important;
    }

    .ck-page-article .ck-book-characteristic .ck-book-image {
        width: 34% !important;
    }

    /*--------footer--------------*/
    .ck-footer .ck-right-footer {
        margin-right: 1% !important;
        width: 47% !important;
    }

    .ck-footer .ck-right-footer ul {
        margin-left: 35px !important;
    }

    .ck-footer .ck-left-footer {
        width: 46% !important;
        margin-left: 4% !important;
    }

    .ck-footer .ck-left-footer {
        padding: 0 !important;
    }

    .ck-footer .ck-first {
        font-size: 15px !important;
    }
}
@media only screen and (max-width: 899px) and (min-width: 800px) {
    /*--------------safe 1---------------*/
    /*-----safe 1-----*/
    .swiper-container{height: auto!important;}
    .swiper-slide{height: auto!important;}
    .ck-slide0-content {
        right: 3% !important;
    }

    .ck-logo-first {
        right: 20% !important;
    }
    #section5 .map-container{
        margin-right: 15% !important;
    }
    #section5 .ck-address{
        padding-right: 11%!important;
    }
    /*--------------safe 2---------------*/
    #menu .menu-wrapper {
        margin-right: 19%;
        width: 362px;
    }

    #menu .nav {
        min-width: 362px;
    }

    #menu .ck-left-header {
        padding: 0;
        margin-right: 0;
    }

    #menu .ck-left-header li a {
        margin: 9px 8px !important;
        font-size: 11px !important;
    }

    #menu .ck-seach {
        margin: 20px 23px;
    }

    #menu .nav li a {
        padding-left: 3px;
        padding-right: 3px;
        font-size: 11px;
    }

    .ck-header #menu .ck-logo {
        width: 162px !important;
        height: 84px !important;
    }

    .ck-header #menu .ck-logo img {
        width: 85% !important;
    }

    #menu .ck-left-header {
        width: 22% !important;
    }

    .ck-col-container {
        padding: 0 1% !important;
    }

    .ck-page-content .ck-page-rightsidebar {
        width: 22% !important;
        margin-right: 1% !important;
    }

    .ck-page-content .ck-page-article {
        width: 76% !important;
        margin-right: 8px !important;
    }

    .ck-page-container .ck-page-right-menu h3 {
        margin-right: 5px !important;
        font-size: 17px !important;
    }

    .ck-page-article .ck-book {
        margin: 0 1% !important;
        width: 22% !important;
        margin-bottom: 19px !important
    }

    .ck-page-container .ck-page-right-menu .ck-left img {
        width: 60%;
        margin-top: 9px;
    }

    .ck-page-article .ck-book .ck-kharid {
        height: 67px;
    }

    .ck-page-article .ck-book .ck-afzodan-be-sabad img {
        height: 67px;
    }

    .ck-page-article .ck-book .ck-gheymat .ck-old-price {
        margin-right: 5px !important;
    }

    .ck-page-article .ck-book .ck-gheymat .ck-new-price {
        margin-right: 2px !important;
    }

    .ck-page-article .ck-book .ck-gheymat .ck-new-price h3 {
        font-size: 16px !important;
    }

    /*----------- page 3-----------*/
    .ck-book-content .ck-kharid-ketab h3 {
        margin-right: 8px !important;
        font-size: 15px !important;
    }

    .ck-book-content .ck-kharid-ketab img {
        margin-right: 0 !important;
    }

    .ck-book-content .ck-moshakhasat-left .ck-left img {
        margin-right: 0 !important;
    }

    .ck-frame div {
        width: 226px !important;
    }

    .ck-page-article .ck-book-characteristic .ck-book-content {
        width: 61% !important;
    }

    .ck-book-content .ck-kharid-ketab img {
        width: 35%;
    }

    .ck-page-article .ck-book-characteristic .ck-book-image {
        width: 38% !important;
    }

    .ck-book-content .ck-moshakhasat-left .ck-right h3 {
        margin-right: 0 !important;
    }

    .ck-book-content .ck-moshakhasat-left .ck-left img {
        width: 26px;
    }

    /*--------footer--------------*/
    .ck-footer .ck-right-footer {
        margin-right: 1% !important;
        width: 47% !important;
    }

    .ck-footer .ck-right-footer ul {
        margin-left: 20px !important;
    }

    .ck-footer .ck-left-footer {
        width: 46% !important;
        margin-left: 4% !important;
    }

    .ck-footer .ck-left-footer {
        padding: 0 !important;
    }

    .ck-footer .ck-first {
        font-size: 12px !important;
    }

    .ck-footer .ck-right-footer ul li {
        font-size: 12px !important;
    }

    .ck-footer .ck-left-footer h3 {
        font-size: 12px;
    }
}
@media only screen and (max-width: 800px), (max-device-width: 800px) {
    #menu .ck-seach-container{
        float: left!important;
        margin-left: 19px;
    }
    #menu .ck-search-form{
        top: 49px!important;
        left: -19px!important;
    }
    #menu .menu-wrapper {
        display: none
    }

    #menu .ck-mobile-menu {
        display: block !important;
        float: right;
        width: 20px;
        height: 20px;
        margin-top: 8px;
        margin-right: 22%;

    }

    #menu .ck-left-header {
        display: none;
    }

    #menu {
        min-width: 0 !important;
        height: 49px;
    }

    #menu .ck-mobile-menu {
        margin-right: 4%;
    }

    #menu .ck-seach {
        float: left !important;
        margin-left: 3% !important;
        margin-top: 1% !important;
    }

    .ck-header #menu .ck-logo {
        width: 142px !important;
        height: 65px !important;
        margin-right: 22% !important;
    }

    .ck-header #menu .ck-logo img {
        width: 74%;
    }

}
@media only screen and (max-width: 799px) and (min-width: 700px) {
    /*-----safe 1-----*/
    .swiper-container{height: auto!important;}
    .swiper-slide{height: auto!important;}
    .ck-slide0-content {
        right: 3% !important;
    }

    .ck-logo-first {
        right: 17% !important;
    }

    .ck-slide0-content h2 {
        font-size: 22px !important;
    }
    #section5 .map-container{
        margin-right: 9% !important;
    }
    #section5 .ck-address{
        padding-right: 10%!important;
    }
    #section5 .ck-mobile-and-telephone h4{
        margin-left: 109px!important;
    }

    /*--------------safe 2---------------*/
    #menu .menu-wrapper {
        margin-right: 19%;
        width: 362px;
    }

    #menu .nav {
        min-width: 362px;
    }

    #menu .ck-left-header {
        padding: 0;
        margin-right: 0;
    }

    #menu .ck-left-header li a {
        margin: 9px 8px !important;
        font-size: 11px !important;
    }

    #menu .ck-seach {
        margin: 20px 23px;
    }

    #menu .nav li a {
        padding-left: 3px;
        padding-right: 3px;
        font-size: 11px;
    }

    .ck-header #menu .ck-logo {
        width: 162px !important;
        height: 84px !important;
    }

    .ck-header #menu .ck-logo img {
        width: 85% !important;
    }

    #menu .ck-left-header {
        width: 22% !important;
    }

    .ck-col-container {
        padding: 0 1% !important;
    }

    .ck-page-content .ck-page-rightsidebar {
        width: 21% !important;
        margin-right: 1% !important;
    }

    .ck-page-content .ck-page-article {
        width: 76% !important;
        margin-right: 8px !important;
    }

    .ck-page-container .ck-page-right-menu h3 {
        margin-right: 5px !important;
        font-size: 13px !important;
    }

    .ck-page-article .ck-book {
        margin: 0 1% !important;
        width: 22% !important;
        margin-bottom: 19px !important
    }

    .ck-page-container .ck-page-right-menu .ck-left img {
        width: 60%;
        margin-top: 9px;
    }

    .ck-page-article .ck-book .ck-kharid {
        height: 67px;
    }

    .ck-page-article .ck-book .ck-afzodan-be-sabad img {
        height: 67px;
    }

    .ck-page-article .ck-book .ck-gheymat .ck-old-price {
        margin-right: 5px !important;
    }

    .ck-page-article .ck-book .ck-gheymat .ck-old-price h3 {
        font-size: 13px;
    }

    #menu .ck-mobile-menu {
        margin-right: 4%;
    }

    #menu .ck-logo {
        margin-right: 33% !important;
    }

    .ck-new-price {
        margin-right: 5px !important;

    }

    .ck-new-price h3 {
        font-size: 13px !important;
    }

    .ck-kharid .ck-afzodan-be-sabad, .ck-page-article .ck-book .ck-gheymat, .ck-page-article .ck-book .ck-kharid {
        height: 40px !important;
    }

    .ck-kharid .ck-afzodan-be-sabad img {
        height: 40px !important;
    }

    .ck-header #menu .ck-logo {
        margin-right: 29% !important;
    }

    /*----------- page 3-----------*/
    .ck-book-content .ck-kharid-ketab h3 {
        margin-right: 8px !important;
        font-size: 15px !important;
    }

    .ck-book-content .ck-kharid-ketab img {
        margin-right: 0 !important;
    }

    .ck-book-content .ck-moshakhasat-left .ck-left img {
        margin-right: 0 !important;
    }

    .ck-comment-header h3 {
        margin-right: 20px !important;
        font-size: 12px !important;
    }

    .ck-frame div {
        width: 200px !important;
        height: auto !important;
    }

    .ck-book-content .ck-moshakhasat-left .ck-right h3 {
        font-size: 12px !important;
    }

    .ck-page-article .ck-right {
        margin-bottom: 0 !important;
    }

    .ck-page-article .ck-book-characteristic .ck-book-content {
        width: 61% !important;
    }

    .ck-tozhihat-ketab {
        margin-top: -5px !important;
    }

    .ck-book-content .ck-kharid-ketab img {
        width: 35%;
    }

    .ck-page-article .ck-book-characteristic .ck-book-image {
        width: 38% !important;
    }

    .ck-book-content .ck-moshakhasat-left .ck-right h3 {
        margin-right: 0 !important;
    }

    .ck-book-content .ck-moshakhasat-left .ck-left img {
        width: 26px;
    }

    .ck-page-article .ck-book-name h1 {
        font-size: 17px !important;
    }

    /*--------footer--------------*/
    .ck-footer .ck-right-footer {
        margin-right: 1% !important;
        width: 47% !important;
    }

    .ck-footer .ck-right-footer ul {
        margin-left: 20px !important;
    }

    .ck-footer .ck-left-footer {
        width: 46% !important;
        margin-left: 4% !important;
    }

    .ck-footer .ck-left-footer {
        padding: 0 !important;
    }

    .ck-footer .ck-first {
        font-size: 12px !important;
    }

    .ck-footer .ck-right-footer ul li {
        font-size: 12px !important;
    }

    .ck-footer .ck-left-footer h3 {
        font-size: 12px;
    }
}
@media only screen and (max-width: 699px) and (min-width: 600px) {
    /*-----safe 1-----*/
    .swiper-container{height: auto!important;}
    .swiper-slide{height: auto!important;}
    .ck-slide0-content {
        right: 3% !important;
    }

    .ck-logo-first {
        right: 8% !important;
        top: 25% !important;
    }

    .ck-slide0-content h2 {
        font-size: 20px !important;
    }

    .ck-slide0-content {
        position: absolute;
        -webkit-animation-name: slide1-content;
        -webkit-animation-duration: 2s;
        animation-name: slide1-content !important;
        animation-fill-mode: forwards;
        animation-delay: 1.2s;
        -webkit-animation-fill-mode: forwards;
        transition-timing-function: cubic-bezier(0.25, 0.1, 0.2, 1);
        -webkit-transition-timing-function: cubic-bezier(0.25, 0.1, 0.2, 1);
        animation-duration: 2s;
    cubic-bezier(0.25, 0.1, 0.2, 1)
    }

    @-webkit-keyframes slide1-content {
        from {
            opacity: 0;
            top: 60%;
        }
        to {
            opacity: 1;
            top: 38%;
        }
    }

    @keyframes slide1-content {
        from {
            opacity: 0;
            top: 60%;
        }
        to {
            opacity: 1;
            top: 38%;
        }
    }
    .ck-slide0-content .ck-shoar {
        font-size: 27px !important;
    }
    #section5 .map-container{
        margin-right: 6% !important;
    }
    #section5 .ck-address{
        padding-right: 10%!important;
    }
    #section5 .ck-mobile-and-telephone h4{
        margin-left: 62px!important;
    }

    /*--------------safe 2---------------*/
    #menu .menu-wrapper {
        margin-right: 19%;
        width: 362px;
    }

    #menu .nav {
        min-width: 362px;
    }

    #menu .ck-left-header {
        padding: 0;
        margin-right: 0;
    }

    #menu .ck-left-header li a {
        margin: 9px 8px !important;
        font-size: 11px !important;
    }

    #menu .ck-seach {
        margin: 20px 23px;
    }

    #menu .nav li a {
        padding-left: 3px;
        padding-right: 3px;
        font-size: 11px;
    }

    .ck-header #menu .ck-logo {
        width: 162px !important;
        height: 84px !important;
    }

    .ck-header #menu .ck-logo img {
        width: 85% !important;
    }

    #menu .ck-left-header {
        width: 22% !important;
    }

    .ck-col-container {
        padding: 0 1% !important;
    }

    .ck-page-content .ck-page-rightsidebar {
        width: 21% !important;
        margin-right: 1% !important;
    }

    .ck-page-content .ck-page-article {
        width: 76% !important;
        margin-right: 8px !important;
    }

    .ck-page-container .ck-page-right-menu h3 {
        margin-right: 5px !important;
        font-size: 13px !important;
    }

    .ck-page-article .ck-book {
        margin: 0 1% !important;
        width: 22% !important;
        margin-bottom: 19px !important
    }

    .ck-page-container .ck-page-right-menu .ck-left img {
        width: 60%;
        margin-top: 9px;
    }

    .ck-page-article .ck-book .ck-kharid {
        height: 67px;
    }

    .ck-page-article .ck-book .ck-afzodan-be-sabad img {
        height: 67px;
    }

    .ck-page-article .ck-book .ck-gheymat .ck-old-price {
        margin-right: 5px !important;
    }

    .ck-page-article .ck-book .ck-gheymat .ck-old-price h3 {
        font-size: 13px;
    }

    #menu .ck-mobile-menu {
        margin-right: 4%;
    }

    #menu .ck-logo {
        margin-right: 33% !important;
    }

    .ck-new-price {
        margin-right: 5px !important;

    }

    .ck-new-price h3 {
        font-size: 13px !important;
    }

    .ck-kharid .ck-afzodan-be-sabad, .ck-page-article .ck-book .ck-gheymat, .ck-page-article .ck-book .ck-kharid {
        height: 40px !important;
    }

    .ck-kharid .ck-afzodan-be-sabad img {
        height: 40px !important;
    }

    .ck-header #menu .ck-logo {
        margin-right: 29% !important;
    }

    .ck-page-rightsidebar {
        display: none;
    }

    .ck-page-content .ck-page-article {
        width: 100% !important;
    }

    .ck-page-article .ck-book .ck-moshahedesafahat {
        top: 50% !important;
    }

    .ck-page-article .ck-book .ck-moshahedesafahat h3 {
        font-size: 12px !important;
    }

    /*----------- page 3-----------*/
    .ck-book-content .ck-kharid-ketab h3 {
        margin-right: 8px !important;
        font-size: 15px !important;
    }

    .ck-book-content .ck-kharid-ketab img {
        margin-right: 0 !important;
    }

    .ck-comment-header h3 {
        margin-right: 20px !important;
        font-size: 12px !important;
    }

    .ck-book-content .ck-moshakhasat-left .ck-left img {
        margin-right: 0 !important;
    }

    .ck-frame div {
        width: 200px !important;
        height: auto !important;
    }

    .ck-book-content .ck-moshakhasat-left .ck-right h3 {
        font-size: 12px !important;
    }

    .ck-page-article .ck-right {
        margin-bottom: 0 !important;
    }

    .ck-page-article .ck-book-characteristic .ck-book-content {
        width: 61% !important;
    }

    .ck-tozhihat-ketab {
        margin-top: 3px !important;
    }

    .ck-book-content .ck-kharid-ketab img {
        width: 35%;
    }

    .ck-page-article .ck-book-characteristic .ck-book-image {
        width: 38% !important;
    }

    .ck-book-content .ck-moshakhasat-left .ck-right h3 {
        margin-right: 0 !important;
    }

    .ck-book-content .ck-moshakhasat-left .ck-left img {
        width: 26px;
    }

    .ck-page-article .ck-book-name h1 {
        font-size: 17px !important;
    }

    /*--------footer--------------*/
    .ck-footer .ck-right-footer {
        margin-right: 6% !important;
        width: 88% !important;
    }

    .ck-footer .ck-right-footer ul {
        margin-left: 48px !important;
    }

    .ck-footer .ck-left-footer {
        width: 100% !important;
        margin-left: 4% !important;
    }

    .ck-footer .ck-first {
        font-size: 12px !important;
    }

    .ck-footer .ck-right-footer ul li {
        font-size: 12px !important;
    }

    .ck-footer .ck-left-footer h3 {
        font-size: 12px;
    }

    .ck-footer .ck-right-footer {
        float: none !important;
        border-left: none !important;
        border-bottom: 1px solid white;
    }

    .ck-footer .ck-left-footer {
        float: none !important;
    }
}
@media only screen and (max-width: 599px) and (min-width: 500px) {
    /*-----safe 1-----*/
    .swiper-container{height: auto!important;}
    .swiper-slide{height: auto!important;}
    .ck-slide0-content {
        right: 1% !important;
    }

    .ck-logo-first {
        right: 0 !important;
        top: 25% !important;
        transform: scale(0.8);
    }

    .ck-slide0-content h2 {
        font-size: 17px !important;
    }

    .ck-slide0-content {
        position: absolute;
        -webkit-animation-name: slide1-content;
        -webkit-animation-duration: 2s;
        animation-name: slide1-content !important;
        animation-fill-mode: forwards;
        animation-delay: 1.2s;
        -webkit-animation-fill-mode: forwards;
        transition-timing-function: cubic-bezier(0.25, 0.1, 0.2, 1);
        -webkit-transition-timing-function: cubic-bezier(0.25, 0.1, 0.2, 1);
        animation-duration: 2s;
    cubic-bezier(0.25, 0.1, 0.2, 1)
    }

    @-webkit-keyframes slide1-content {
        from {
            opacity: 0;
            top: 60%;
        }
        to {
            opacity: 1;
            top: 38%;
        }
    }

    @keyframes slide1-content {
        from {
            opacity: 0;
            top: 60%;
        }
        to {
            opacity: 1;
            top: 38%;
        }
    }
    .ck-slide0-content .ck-shoar {
        font-size: 27px !important;
    }
    #section5 .map-container{
        margin-right: 0% !important;
        transform: scale(0.8);
    }
    #section5 .ck-address{
        padding-right: 10%!important;
    }
    #section5 .ck-mobile-and-telephone h4{
        margin-left: 26px!important;
    }
    #section5 .ck-mobile-and-telephone h4{
        font-size: 15px!important;
    }
    #section5 .ck-address .ck-address-container h4{font-size: 14px!important;}
    #section5 .ck-Social-networks h3{font-size: 11px!important;}
    /*--------------safe 2---------------*/
    #menu .menu-wrapper {
        margin-right: 19%;
        width: 362px;
    }

    #menu .nav {
        min-width: 362px;
    }

    #menu .ck-left-header {
        padding: 0;
        margin-right: 0;
    }

    #menu .ck-left-header li a {
        margin: 9px 8px !important;
        font-size: 11px !important;
    }

    #menu .ck-seach {
        margin: 20px 23px;
    }

    #menu .nav li a {
        padding-left: 3px;
        padding-right: 3px;
        font-size: 11px;
    }

    .ck-header #menu .ck-logo {
        width: 162px !important;
        height: 84px !important;
    }

    .ck-header #menu .ck-logo img {
        width: 85% !important;
    }

    #menu .ck-left-header {
        width: 22% !important;
    }

    .ck-col-container {
        padding: 0 1% !important;
    }

    .ck-page-content .ck-page-rightsidebar {
        width: 21% !important;
        margin-right: 1% !important;
    }

    .ck-page-content .ck-page-article {
        width: 76% !important;
        margin-right: 0 !important;
    }

    .ck-page-container .ck-page-right-menu h3 {
        margin-right: 5px !important;
        font-size: 13px !important;
    }

    .ck-page-article .ck-book {
        margin: 0 1% !important;
        width: 31% !important;
        margin-bottom: 19px !important
    }

    .ck-page-container .ck-page-right-menu .ck-left img {
        width: 60%;
        margin-top: 9px;
    }

    .ck-page-article .ck-book .ck-kharid {
        height: 67px;
    }

    .ck-page-article .ck-book .ck-afzodan-be-sabad img {
        height: 67px;
    }

    .ck-page-article .ck-book .ck-gheymat .ck-old-price {
        margin-right: 5px !important;
    }

    .ck-page-article .ck-book .ck-gheymat .ck-old-price h3 {
        font-size: 13px;
    }

    #menu .ck-mobile-menu {
        margin-right: 4%;
    }

    #menu .ck-logo {
        margin-right: 33% !important;
    }

    .ck-new-price {
        margin-right: 5px !important;

    }

    .ck-new-price h3 {
        font-size: 13px !important;
    }

    .ck-kharid .ck-afzodan-be-sabad, .ck-page-article .ck-book .ck-gheymat, .ck-page-article .ck-book .ck-kharid {
        height: 40px !important;
    }

    .ck-kharid .ck-afzodan-be-sabad img {
        height: 40px !important;
    }

    .ck-header #menu .ck-logo {
        margin-right: 29% !important;
    }

    .ck-page-rightsidebar {
        display: none;
    }

    .ck-page-content .ck-page-article {
        width: 100% !important;
    }

    .ck-page-article .ck-right h3 {
        margin-right: 17px !important;
    }

    .ck-page-article .ck-book .ck-moshahedesafahat {
        top: 50% !important;
    }

    .ck-page-article .ck-book .ck-moshahedesafahat h3 {
        font-size: 12px !important;
    }

    /*----------- page 3-----------*/
    .ck-book-content .ck-kharid-ketab h3 {
        margin-right: 8px !important;
        font-size: 15px !important;
    }

    .ck-book-content .ck-kharid-ketab img {
        margin-right: 0 !important;
    }

    .ck-comment-header h3 {
        margin-right: 20px !important;
        font-size: 12px !important;
    }

    .ck-book-content .ck-moshakhasat-left .ck-left img {
        margin-right: 0 !important;
    }

    .ck-frame div {
        width: 188px !important;
        height: auto !important;
    }

    .ck-book-content .ck-moshakhasat-left .ck-right h3 {
        font-size: 12px !important;
    }

    .ck-page-article .ck-right {
        margin-bottom: 0 !important;
    }

    .ck-page-article .ck-book-characteristic .ck-book-content {
        width: 61% !important;
    }

    .ck-tozhihat-ketab {
        margin-top: 3px !important;
    }

    .ck-book-content .ck-kharid-ketab img {
        width: 35%;
    }

    .ck-page-article .ck-book-characteristic .ck-book-image {
        width: 38% !important;
    }

    .ck-book-content .ck-moshakhasat-left .ck-right h3 {
        margin-right: 0 !important;
    }

    .ck-book-content .ck-moshakhasat-left .ck-left img {
        width: 26px;
    }

    .ck-page-article .ck-book-name h1 {
        font-size: 17px !important;
    }

    /*--------footer--------------*/
    .ck-footer .ck-right-footer {
        margin-right: 6% !important;
        width: 88% !important;
    }

    .ck-footer .ck-right-footer ul {
        margin-left: 48px !important;
    }

    .ck-footer .ck-left-footer {
        width: 100% !important;
        margin-left: 4% !important;
    }

    .ck-footer .ck-first {
        font-size: 12px !important;
    }

    .ck-footer .ck-right-footer ul li {
        font-size: 12px !important;
    }

    .ck-footer .ck-left-footer h3 {
        font-size: 12px;
    }

    .ck-footer .ck-right-footer {
        float: none !important;
        border-left: none !important;
        border-bottom: 1px solid white;
    }

    .ck-footer .ck-left-footer {
        float: none !important;
    }
}
@media only screen and (max-width: 699px), (max-device-width: 699px) {
    .ck-content-mobile-right-sidebar-container {
        display: block !important;
    }
}
@media only screen and (max-width: 499px) and (min-width: 400px) {
    /*-----safe 1-----*/

    .swiper-container{height: auto!important;}
    .swiper-slide{height: auto!important;}
    .ck-slide0-content {
        right: 1% !important;
    }

    .ck-logo-first {
        right: -14% !important;
        top: 25% !important;
        transform: scale(0.7);
    }

    .ck-slide0-content h2 {
        font-size: 13px !important;
    }

    .ck-slide0-content {
        position: absolute;
        -webkit-animation-name: slide1-content;
        -webkit-animation-duration: 2s;
        animation-name: slide1-content !important;
        animation-fill-mode: forwards;
        animation-delay: 1.2s;
        -webkit-animation-fill-mode: forwards;
        transition-timing-function: cubic-bezier(0.25, 0.1, 0.2, 1);
        -webkit-transition-timing-function: cubic-bezier(0.25, 0.1, 0.2, 1);
        animation-duration: 2s;
    cubic-bezier(0.25, 0.1, 0.2, 1)
    }

    @-webkit-keyframes slide1-content {
        from {
            opacity: 0;
            top: 60%;
        }
        to {
            opacity: 1;
            top: 38%;
        }
    }

    @keyframes slide1-content {
        from {
            opacity: 0;
            top: 60%;
        }
        to {
            opacity: 1;
            top: 38%;
        }
    }
    .ck-slide0-content .ck-shoar {
        font-size: 27px !important;
    }
    #section5 .map-container{
        margin-right: -9% !important;
        transform: scale(0.6);
        margin-top: 5px;
    }
    #section5 .ck-address{
        padding-right: 5%!important;
        margin-top: -40px!important;
    }
    #section5 .ck-mobile-and-telephone h4{
        margin-left: 26px!important;
    }
    #section5 .ck-mobile-and-telephone h4{
        font-size: 15px!important;
    }
    #section5 .ck-address .ck-address-container h4{font-size: 12px!important;}
    #section5 .ck-Social-networks h3{font-size: 11px!important;}
    #section5 .fa-mobile{margin-left: 13px!important;}
    #section5 .fa-paper-plane{margin-right: 12px!important;}
    #section5 .instageram-text p,#section5 .telegram-text p{font-size: 12px!important;}
    #section5 .ck-Social-networks h3{font-size: 10px!important;}
    #section5 .ck-Social-networks .telegram{    margin-right: 89px!important;}
    #section5 .ck-Social-networks .instagram{
        margin-right: 104px!important;
        margin-top: 10px!important;
    }
    #section5 .ck-Social-networks{margin-top: 15px!important;}

    /*--------------safe 2---------------*/
    #menu .menu-wrapper {
        margin-right: 19%;
        width: 362px;
    }

    #menu .nav {
        min-width: 362px;
    }

    #menu .ck-left-header {
        padding: 0;
        margin-right: 0;
    }

    #menu .ck-left-header li a {
        margin: 9px 8px !important;
        font-size: 11px !important;
    }

    #menu .ck-seach {
        margin: 20px 23px;
    }

    #menu .nav li a {
        padding-left: 3px;
        padding-right: 3px;
        font-size: 11px;
    }

    .ck-header #menu .ck-logo {
        width: 162px !important;
        height: 84px !important;
    }

    .ck-header #menu .ck-logo img {
        width: 85% !important;
    }

    #menu .ck-left-header {
        width: 22% !important;
    }

    .ck-col-container {
        padding: 0 1% !important;
    }

    .ck-page-content .ck-page-rightsidebar {
        width: 21% !important;
        margin-right: 1% !important;
    }

    .ck-page-content .ck-page-article {
        width: 76% !important;
        margin-right: 8px !important;
    }

    .ck-page-container .ck-page-right-menu h3 {
        margin-right: 5px !important;
        font-size: 13px !important;
    }

    .ck-page-article .ck-book {
        margin: 0 1% !important;
        width: 31% !important;
        margin-bottom: 19px !important
    }

    .ck-page-container .ck-page-right-menu .ck-left img {
        width: 60%;

    }

    .ck-page-article .ck-book .ck-kharid {
        height: 67px;
    }

    .ck-page-article .ck-book .ck-afzodan-be-sabad img {
        height: 67px;
    }

    .ck-page-article .ck-book .ck-gheymat .ck-old-price {
        margin-right: 5px !important;
    }

    .ck-page-article .ck-book .ck-gheymat .ck-old-price h3 {
        font-size: 13px;
    }

    #menu .ck-mobile-menu {
        margin-right: 4%;
    }

    #menu .ck-logo {
        margin-right: 33% !important;
    }

    .ck-new-price {
        margin-right: 5px !important;

    }

    .ck-new-price h3 {
        font-size: 13px !important;
    }

    .ck-kharid .ck-afzodan-be-sabad, .ck-page-article .ck-book .ck-gheymat, .ck-page-article .ck-book .ck-kharid {
        height: 40px !important;
    }

    .ck-kharid .ck-afzodan-be-sabad img {
        height: 40px !important;
    }

    .ck-header #menu .ck-logo {
        margin-right: 18% !important;
    }

    .ck-page-rightsidebar {
        display: none;
    }

    .ck-page-content .ck-page-article {
        width: 100% !important;
    }

    .ck-page-article .ck-right h3 {
        margin-right: 4px !important;
        font-size: 15px !important;
    }

    .ck-page-article .ck-left img {
        width: 64% !important;
        height: 25px;
        margin-top: 6px !important;
    }

    .ck-page-article .ck-right {
        height: 35px !important;
    }

    .ck-page-article .ck-right h3 {
        margin-top: 5px !important;
    }

    .ck-page-article .ck-left {
        height: 35px !important;
    }

    .ck-page-article .ck-right {
        margin-bottom: 4px !important;
    }

    .ck-content-mobile-right-sidebar-container {
        margin-bottom: 3px;
    }

    .ck-page-article .ck-book .ck-moshahedesafahat {
        top: 37% !important;
    }

    .ck-page-article .ck-book .ck-moshahedesafahat h3 {
        font-size: 12px !important;
    }

    /*----------- page 3-----------*/
    .ck-book-content .ck-kharid-ketab h3 {
        margin-right: 8px !important;
        font-size: 15px !important;
    }

    .ck-book-content .ck-kharid-ketab img {
        margin-right: 10px !important;
        margin-top: 6px !important;
    }

    .ck-comment-header h3 {
        margin-right: 6px !important;
        font-size: 11px !important;
    }

    .ck-book-content .ck-moshakhasat-left .ck-left img {
        margin-right: 0 !important;
    }

    .ck-frame div {
        width: 188px !important;
        height: auto !important;
    }

    .ck-book-content .ck-moshakhasat-left .ck-right h3 {
        font-size: 12px !important;
    }

    .ck-page-article .ck-right {
        margin-bottom: 0 !important;
    }

    .ck-page-article .ck-book-characteristic .ck-book-content {
        width: 100% !important;

    }

    .ck-tozhihat-ketab {
        margin-top: 3px !important;
    }

    .ck-book-content .ck-kharid-ketab img {
        width: 30%;
    }

    .ck-page-article .ck-book-characteristic .ck-book-image {
        width: 100% !important;
        padding: 0 26% 0 0 !important;
        height: 274px;
    }

    .ck-page-container .ck-page-content {
        margin: 0 1%;
    }

    .ck-book-content .ck-moshakhasat-left {
        margin-bottom: 6px !important;
    }

    .ck-book-content .ck-kharid-ketab {
        height: 76px !important;
    }

    .ck-book-content .ck-kharid-ketab h3 {
        margin-top: 29px !important;
        margin-right: 25px !important;
    }

    .ck-book-content .ck-moshakhasat-left .ck-right h3 {
        margin-right: 0 !important;
    }

    .ck-book-content .ck-moshakhasat-left .ck-left img {
        width: 26px;
    }

    .ck-page-article .ck-book-name h1 {
        font-size: 13px !important;
        margin-top: 16px !important;
    }

    .ck-comment-header img {
        margin: 4px 1% 0 0 !important;
    }

    .ck-page-container .ck-page-content {
        padding-top: 130px !important;
    }

    .ck-page-article .ck-book-characteristic {
        margin-top: 11px !important;
    }

    .ck-book-content .ck-go-toright, .ck-book-content .ck-moshakhasat-left {
        margin-top: 2px !important;
    }

    /*--------footer--------------*/
    .ck-footer .ck-right-footer {
        margin-right: 6% !important;
        width: 88% !important;
    }

    .ck-footer .ck-right-footer ul {
        margin-left: 48px !important;
    }

    .ck-footer .ck-left-footer {
        width: 100% !important;
        margin-left: 4% !important;
    }

    .ck-footer .ck-first {
        font-size: 12px !important;
    }

    .ck-footer .ck-right-footer ul li {
        font-size: 12px !important;
    }

    .ck-footer .ck-left-footer h3 {
        font-size: 12px;
    }

    .ck-footer .ck-right-footer {
        float: none !important;
        border-left: none !important;
        border-bottom: 1px solid white;
    }

    .ck-page-content .ck-page-article {
        margin-right: 0 !important;
    }

    .ck-footer .ck-left-footer {
        float: none !important;
    }

    /*--------footer--------------*/
    .ck-footer .ck-right-footer {
        margin-right: 6% !important;
        width: 88% !important;
    }

    .ck-footer .ck-right-footer ul {
        margin-left: 29px !important;
    }

    .ck-footer .ck-left-footer {
        width: 100% !important;
        margin-left: 4% !important;
    }

    .ck-footer .ck-first {
        font-size: 12px !important;
    }

    .ck-footer .ck-right-footer ul li {
        font-size: 12px !important;
    }

    .ck-footer .ck-left-footer h3 {
        font-size: 12px;
    }

    .ck-footer .ck-right-footer {
        float: none !important;
        border-left: none !important;
        border-bottom: 1px solid white;
    }

    .ck-footer .ck-left-footer {
        float: none !important;
        padding: 0 24px !important;
    }

    .ck-footer .ck-footer-low h3 {
        font-size: 12px !important;
    }

    .ck-footer .ck-left-footer .ck-left-last {
        margin-top: 24px !important;
    }
}
@media only screen and (max-width: 399px) and (min-width: 300px) {
    /*-----safe 1-----*/
    .swiper-container{height: auto!important;}
    .swiper-slide{height: auto!important;}
    .swiper-container{
        width: 98%!important;
    }
    .ck-slide0-content {
        right: 0 !important;
        width: 100%;
    }

    .ck-logo-first {
        right: -27% !important;
        text-align: center;
        top: 23% !important;
        transform: scale(0.5);
    }
    .ck-logo-first img {
        width: 85% !important;
    }
    .ck-slide0-content h2 {
        font-size: 10px !important;
    }

    .ck-slide0-content {
        position: absolute;
        -webkit-animation-name: slide1-content;
        -webkit-animation-duration: 2s;
        animation-name: slide1-content !important;
        animation-fill-mode: forwards;
        animation-delay: 1.2s;
        -webkit-animation-fill-mode: forwards;
        transition-timing-function: cubic-bezier(0.25, 0.1, 0.2, 1);
        -webkit-transition-timing-function: cubic-bezier(0.25, 0.1, 0.2, 1);
        animation-duration: 2s;
    cubic-bezier(0.25, 0.1, 0.2, 1)
    }

    @-webkit-keyframes slide1-content {
        from {
            opacity: 0;
            top: 60%;
        }
        to {
            opacity: 1;
            top: 38%;
        }
    }

    @keyframes slide1-content {
        from {
            opacity: 0;
            top: 60%;
        }
        to {
            opacity: 1;
            top: 38%;
        }
    }
    .ck-slide0-content .ck-shoar {
        font-size: 21px !important;
    }
    .ck-tamasbama-container img{
        width: 85%;
    }
    .ck-tamasbama .ck-tamasbama-container h2{
        bottom: 14px!important;
        right: 18px!important;
    }
    #section5 .map-container{
        margin-right: -15% !important;
        transform: scale(0.5);
        margin-top: -15px;
    }
    #section5 .ck-address{
        padding-right: 5%!important;
        margin-top: -61px!important;
    }
    #section5 .ck-mobile-and-telephone h4{
        margin-left: 3px!important;
    }
    #section5 .ck-mobile-and-telephone h4{
        font-size: 12px!important;
        margin-right: 3px;
    }
    #section5 .ck-address .ck-address-container h4{font-size: 10px!important; margin-right: 2px!important;}
    #section5 .ck-Social-networks h3{font-size: 11px!important;}
    #section5 .fa-mobile{margin-left: 13px!important;}
    #section5 .fa-paper-plane{margin-right: 12px!important;}
    #section5 .instageram-text p,#section5 .telegram-text p{font-size: 12px!important;}
    #section5 .ck-Social-networks h3{font-size: 10px!important;}
    #section5 .ck-Social-networks .telegram{margin-right: 0!important; width: 80% !important;}
    #section5 .ck-Social-networks .instagram{
        margin-right: 72px!important;
        width: 82%;
        margin-top: 10px!important;
    }
    #section5 .ck-Social-networks{margin-top: 15px!important;}
    #section5 .ck-icons{font-size: 27px!important;}
    #section5 .ck-mobile-and-telephone{margin-right: -5px!important;}
    #section5 .ck-container-scroll{right: 40%!important;}
    /*--------------safe 2---------------*/

    #menu .menu-wrapper {
        margin-right: 19%;
        width: 362px;
    }

    #menu .nav {
        min-width: 362px;
    }

    #menu .ck-left-header {
        padding: 0;
        margin-right: 0;
    }

    #menu .ck-left-header li a {
        margin: 9px 8px !important;
        font-size: 11px !important;
    }

    #menu .ck-seach {
        margin: 20px 4px;
    }

    #menu .nav li a {
        padding-left: 3px;
        padding-right: 3px;
        font-size: 11px;
    }

    .ck-header #menu .ck-logo {
        width: 162px !important;
        height: 84px !important;
    }

    .ck-header #menu .ck-logo img {
        width: 85% !important;
    }

    #menu .ck-left-header {
        width: 22% !important;
    }

    .ck-col-container {
        padding: 0 1% !important;
    }

    .ck-page-content .ck-page-rightsidebar {
        width: 21% !important;
        margin-right: 1% !important;
    }

    .ck-page-content .ck-page-article {
        width: 76% !important;
        margin-right: 0px !important;
    }

    .ck-page-container .ck-page-right-menu h3 {
        margin-right: 5px !important;
        font-size: 13px !important;
    }

    .ck-page-article .ck-book {
        margin: 0 1% !important;
        width: 47% !important;
        margin-bottom: 19px !important
    }

    .ck-page-container .ck-page-right-menu .ck-left img {
        width: 60%;
        margin-top: 9px;
    }

    .ck-page-article .ck-book .ck-kharid {
        height: 67px;
    }

    .ck-page-article .ck-book .ck-afzodan-be-sabad img {
        height: 67px;
    }

    .ck-page-article .ck-book .ck-gheymat .ck-old-price {
        margin-right: 5px !important;
    }

    .ck-page-article .ck-book .ck-gheymat .ck-old-price h3 {
        font-size: 13px;
    }

    #menu .ck-mobile-menu {
        margin-right: 4%;
    }

    #menu .ck-logo {
        margin-right: 33% !important;
    }

    .ck-new-price {
        margin-right: 5px !important;

    }

    .ck-new-price h3 {
        font-size: 13px !important;
    }

    .ck-kharid .ck-afzodan-be-sabad, .ck-page-article .ck-book .ck-gheymat, .ck-page-article .ck-book .ck-kharid {
        height: 40px !important;
    }

    .ck-kharid .ck-afzodan-be-sabad img {
        height: 40px !important;
    }

    .ck-header #menu .ck-logo {
        margin-right: 19% !important;
    }
    .ck-slide0-content h2{line-height:30px!important;}

    .ck-page-rightsidebar {
        display: none;
    }

    .ck-page-content .ck-page-article {
        width: 100% !important;
    }

    .ck-page-article .ck-right h3 {
        margin-right: 4px !important;
        font-size: 15px !important;
    }

    .ck-page-article .ck-left img {
        width: 64% !important;
        height: 25px;
        margin-top: 6px !important;
    }

    .ck-page-article .ck-right {
        height: 35px !important;
    }

    .ck-page-article .ck-right h3 {
        margin-top: 9px !important;
        font-size: 13px !important;
    }

    .ck-page-article .ck-left {
        height: 35px !important;
    }

    .ck-page-article .ck-right {
        margin-bottom: 4px !important;
    }

    .ck-content-mobile-right-sidebar-container {
        margin-bottom: 3px;
    }

    .ck-page-container .ck-page-content {
        padding-top: 127px !important;
    }

    .ck-page-article .ck-book .ck-moshahedesafahat {
        top: 45% !important;
    }

    .ck-page-article .ck-book .ck-moshahedesafahat h3 {
        font-size: 12px !important;
    }
    .ck-page-article .ck-book h2{
        min-height: 42px!important;
    }
    /* ---- mobile------------------*/
    /*----------- page 3-----------*/
    .ck-book-content .ck-kharid-ketab h3 {
        margin-right: 8px !important;
        font-size: 15px !important;
    }

    .ck-book-content .ck-kharid-ketab img {
        margin-right: 10px !important;
        margin-top: 13px !important;
    }

    .ck-content-mobile-right-sidebar {
        margin-bottom: 3px;
    }

    .ck-comment-header h3 {
        margin-right: 1px !important;
        font-size: 9px !important;
    }

    .ck-book-content .ck-moshakhasat-left .ck-left img {
        margin-right: 0 !important;
    }

    .ck-frame div {
        width: 188px !important;
        height: auto !important;
    }

    .ck-book-content .ck-moshakhasat-left .ck-right h3 {
        font-size: 12px !important;
    }

    .ck-page-article .ck-right {
        margin-bottom: 0 !important;
    }

    .ck-page-article .ck-book-characteristic .ck-book-content {
        width: 100% !important;

    }

    .ck-tozhihat-ketab {
        margin-top: 3px !important;
    }

    .ck-book-content .ck-kharid-ketab img {
        width: 30%;
    }

    .ck-page-article .ck-book-characteristic .ck-book-image {
        width: 100% !important;
        padding: 0 16% 0 0 !important;
        height: 274px;
    }

    .ck-page-container .ck-page-content {
        margin: 0 1%;
    }

    .ck-book-content .ck-moshakhasat-left {
        margin-bottom: 6px !important;
    }

    .ck-book-content .ck-kharid-ketab {
        height: 76px !important;
    }

    .ck-book-content .ck-kharid-ketab h3 {
        margin-top: 29px !important;
        margin-right: 3px !important;
    }

    .ck-book-content .ck-moshakhasat-left .ck-right h3 {
        margin-right: 0 !important;
    }

    .ck-book-content .ck-moshakhasat-left .ck-left img {
        width: 26px;
    }

    .ck-page-article .ck-book-name h1 {
        font-size: 10px !important;
        margin-top: 16px !important;
    }

    .ck-comment-header img {
        margin: 13px 1% 0 0 !important;
        width: 30px;
    }

    .ck-page-container .ck-page-content {
        padding-top: 130px !important;
    }

    .ck-page-article .ck-book-characteristic {
        margin-top: 11px !important;
    }

    .ck-book-content .ck-go-toright, .ck-book-content .ck-moshakhasat-left {
        margin-top: 2px !important;
    }

    .ck-page-container .ck-page-show ul li {
        font-size: 8px !important;
    }

    .ck-page-container .ck-page-show ul i {
         margin-right: 0 !important;
         margin-top: -2px;
         font-size: 17px;
    }

    .ck-page-container .ck-page-show ul {
        margin-top: 7px !important;
    }

    .ck-page-article .ck-book-name .ck-rights, .ck-page-article .ck-book-name .ck-lefts {
        width: 13px !important;
        height: 100% !important;
    %
    }

    /*--------footer--------------*/
    .ck-footer .ck-right-footer {
        margin-right: 2px !important;
        width: 99% !important;
    }

    .ck-footer .ck-right-footer ul {
        margin-left: 12px !important;
    }

    .ck-footer .ck-left-footer {
        width: 100% !important;
        margin-left: 4% !important;
    }

    .ck-footer .ck-first {
        font-size: 11px !important;
    }

    .ck-footer .ck-right-footer ul li {
        font-size: 11px !important;
    }

    .ck-footer .ck-left-footer h3 {
        font-size: 11px !important;
    }

    .ck-footer .ck-right-footer {
        float: none !important;
        border-left: none !important;
        border-bottom: 1px solid white;
    }

    .ck-footer .ck-left-footer {
        float: none !important;
        padding: 0 2px !important;
    }

    .ck-footer .ck-footer-low h3 {
        font-size: 9px !important;
    }

    .ck-footer .ck-left-footer .ck-left-last {
        margin-top: 24px !important;
    }
}
@media only screen and (max-width: 299px), (max-device-width: 299px) {
     #onesignal-popover-container #onesignal-popover-dialog .popover-body-message{padding: 0!important;}
    /*-----safe 1-----*/
    .ck-slide0-content {
        right: 1% !important;
    }

    .ck-logo-first {
        right: -80% !important;
        top: 25% !important;
        transform: scale(.37);
    }
    .ck-logo-first img {
        width: 85% !important;
    }
    .ck-slide0-content h2 {
        font-size: 10px !important;
    }

    .ck-slide0-content {
        position: absolute;
        -webkit-animation-name: slide1-content;
        -webkit-animation-duration: 2s;
        animation-name: slide1-content !important;
        animation-fill-mode: forwards;
        animation-delay: 1.2s;
        -webkit-animation-fill-mode: forwards;
        transition-timing-function: cubic-bezier(0.25, 0.1, 0.2, 1);
        -webkit-transition-timing-function: cubic-bezier(0.25, 0.1, 0.2, 1);
        animation-duration: 2s;
    cubic-bezier(0.25, 0.1, 0.2, 1)
    }

    @-webkit-keyframes slide1-content {
        from {
            opacity: 0;
            top: 60%;
        }
        to {
            opacity: 1;
            top: 38%;
        }
    }

    @keyframes slide1-content {
        from {
            opacity: 0;
            top: 60%;
        }
        to {
            opacity: 1;
            top: 38%;
        }
    }
    .ck-slide0-content .ck-shoar {
        font-size: 21px !important;
    }
    .ck-tamasbama-container img{
        width: 85%;
    }
    .ck-tamasbama .ck-tamasbama-container h2{
        bottom: 14px!important;
        right: 18px!important;
    }
    /*--------------safe 2---------------*/
    #menu .menu-wrapper {
        margin-right: 19%;
        width: 362px;
    }

    #menu .nav {
        min-width: 362px;
    }

    #menu .ck-left-header {
        padding: 0;
        margin-right: 0;
    }

    #menu .ck-left-header li a {
        margin: 9px 8px !important;
        font-size: 11px !important;
    }

    #menu .ck-seach {
        margin: 20px 23px;
    }

    #menu .nav li a {
        padding-left: 3px;
        padding-right: 3px;
        font-size: 11px;
    }

    .ck-header #menu .ck-logo {
        width: 88px !important;
        height: 61px !important;
    }

    .ck-header #menu .ck-logo img {
        width: 85% !important;
    }

    #menu .ck-left-header {
        width: 22% !important;
    }

    .ck-col-container {
        padding: 0 1% !important;
    }

    .ck-page-content .ck-page-rightsidebar {
        width: 21% !important;
        margin-right: 1% !important;
    }

    .ck-page-content .ck-page-article {
        width: 76% !important;
        margin-right: 8px !important;
    }

    .ck-page-container .ck-page-right-menu h3 {
        margin-right: 5px !important;
        font-size: 13px !important;
    }

    .ck-page-article .ck-book {
        margin: 0 1% !important;
        width: 47% !important;
        margin-bottom: 19px !important
    }

    .ck-page-container .ck-page-right-menu .ck-left img {
        width: 60%;
        margin-top: 9px;
    }

    .ck-page-article .ck-book .ck-kharid {
        height: 67px;
    }

    .ck-page-article .ck-book .ck-afzodan-be-sabad img {
        height: 67px;
    }

    .ck-page-article .ck-book .ck-gheymat .ck-old-price {
        margin-right: 5px !important;
    }

    .ck-page-article .ck-book .ck-gheymat .ck-old-price h3 {
        font-size: 13px;
    }

    #menu .ck-mobile-menu {
        margin-right: 4%;
    }

    #menu .ck-logo {
        margin-right: 33% !important;
    }

    .ck-new-price {
        margin-right: 5px !important;

    }

    .ck-new-price h3 {
        font-size: 13px !important;
    }

    .ck-kharid .ck-afzodan-be-sabad, .ck-page-article .ck-book .ck-gheymat, .ck-page-article .ck-book .ck-kharid {
        height: 40px !important;
    }

    .ck-kharid .ck-afzodan-be-sabad img {
        height: 40px !important;
    }

    .ck-header #menu .ck-logo {
        margin-right: 11% !important;
    }

    .ck-page-rightsidebar {
        display: none;
    }

    .ck-page-content .ck-page-article {
        width: 100% !important;
    }

    .ck-page-article .ck-right h3 {
        margin-right: 4px !important;
        font-size: 15px !important;
    }

    .ck-page-article .ck-left img {
        width: 64% !important;
        height: 25px;
        margin-top: 6px !important;
    }

    .ck-page-article .ck-right {
        height: 35px !important;
    }

    .ck-page-article .ck-right h3 {
        margin-top: 9px !important;
        font-size: 13px !important;
    }

    .ck-page-article .ck-left {
        height: 35px !important;
    }

    .ck-page-article .ck-right {
        margin-bottom: 4px !important;
    }

    .ck-content-mobile-right-sidebar-container {
        margin-bottom: 3px;
    }

    .ck-page-container .ck-page-content {
        padding-top: 127px !important;
    }

    .ck-page-article .ck-book .ck-moshahedesafahat {
        top: 45% !important;
    }

    .ck-page-article .ck-book .ck-moshahedesafahat h3 {
        font-size: 12px !important;
    }

    /* ---- mobile------------------*/
    .ck-moblie-item {
        width: 80% !important;
    }

    .ck-moblie-display {
        width: 20% !important;
        right: 80% !important;
    }

    /*----------- page 3-----------*/
    .ck-book-content .ck-kharid-ketab h3 {
        margin-right: 8px !important;
        font-size: 15px !important;
    }

    .ck-book-content .ck-kharid-ketab img {
        margin-right: 10px !important;
        margin-top: 13px !important;
    }

    .ck-comment-header h3 {
        margin-right: 1px !important;
        font-size: 9px !important;
    }

    .ck-book-content .ck-moshakhasat-left .ck-left img {
        margin-right: 0 !important;
    }

    .ck-frame div {
        width: 188px !important;
        height: auto !important;
    }

    .ck-book-content .ck-moshakhasat-left .ck-right h3 {
        font-size: 12px !important;
    }

    .ck-page-article .ck-right {
        margin-bottom: 0 !important;
    }

    .ck-page-article .ck-book-characteristic .ck-book-content {
        width: 100% !important;

    }

    .ck-tozhihat-ketab {
        margin-top: 3px !important;
    }

    .ck-book-content .ck-kharid-ketab img {
        width: 30%;
    }

    .ck-page-article .ck-book-characteristic .ck-book-image {
        width: 100% !important;
        padding: 0 16% 0 0 !important;
        height: 274px;
    }

    .ck-page-container .ck-page-content {
        margin: 0 1%;
    }

    .ck-book-content .ck-moshakhasat-left {
        margin-bottom: 6px !important;
    }

    .ck-book-content .ck-kharid-ketab {
        height: 76px !important;
    }

    .ck-book-content .ck-kharid-ketab h3 {
        margin-top: 29px !important;
        margin-right: 3px !important;
    }

    .ck-book-content .ck-moshakhasat-left .ck-right h3 {
        margin-right: 0 !important;
    }

    .ck-book-content .ck-moshakhasat-left .ck-left img {
        width: 26px;
    }

    .ck-page-article .ck-book-name h1 {
        font-size: 10px !important;
        margin-top: 16px !important;
    }

    .ck-comment-header img {
        margin: 13px 1% 0 0 !important;
        width: 30px;
    }

    .ck-page-container .ck-page-content {
        padding-top: 130px !important;
    }

    .ck-page-article .ck-book-characteristic {
        margin-top: 11px !important;
    }

    .ck-book-content .ck-go-toright, .ck-book-content .ck-moshakhasat-left {
        margin-top: 2px !important;
    }

    .ck-page-container .ck-page-show ul li {
        font-size: 10px !important;
    }

    .ck-page-container .ck-page-show ul i {
        margin-right: 3px !important;
        margin-top: -4px;
    }

    .ck-page-container .ck-page-show ul {
        margin-top: 7px !important;
    }

    .ck-page-article .ck-book-name .ck-rights, .ck-page-article .ck-book-name .ck-lefts {
        width: 13px !important;
        height: 100% !important;
    %
    }

    /*--------footer--------------*/
    .ck-footer .ck-right-footer {
        margin-right: 2px !important;
        width: 99% !important;
    }

    .ck-footer .ck-right-footer ul {
        margin-left: 12px !important;
    }

    .ck-footer .ck-left-footer {
        width: 100% !important;
        margin-left: 4% !important;
    }

    .ck-footer .ck-first {
        font-size: 11px !important;
    }

    .ck-footer .ck-right-footer ul li {
        font-size: 11px !important;
    }

    .ck-footer .ck-left-footer h3 {
        font-size: 11px !important;
    }

    .ck-footer .ck-right-footer {
        float: none !important;
        border-left: none !important;
        border-bottom: 1px solid white;
    }

    .ck-footer .ck-left-footer {
        float: none !important;
        padding: 0 2px !important;
    }

    .ck-footer .ck-footer-low h3 {
        font-size: 9px !important;
    }

    .ck-footer .ck-left-footer .ck-left-last {
        margin-top: 24px !important;
    }
}